## ---------------
## Required Values
## ---------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

POSTGRES_ROOT_USERNAME=
POSTGRES_ROOT_PASSWORD=

## ---------------
## Optional values
## ---------------

VPC_ID=

RDS_INSTANCE_CLASS=
EC2_INSTANCE_TYPE=
ELASTICACHE_NODE_TYPE=

SSL_DOMAIN=