## ---------------
## Required Values
## ---------------

LICENSE=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_URL=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=

## ---------------
## Optional values
## ---------------

REDIS_CLUSTER_URL=

CERBERUS_PUBLIC_URL=
HERCULES_PUBLIC_URL=
HERMES_PUBLIC_URL=
REST_API_PUBLIC_URL=
WEB_APP_PUBLIC_URL=

CERBERUS_PORT=
HERCULES_PORT=
HERMES_PORT=
REST_API_PORT=
WEB_APP_PORT=