## ---------------
## Required Values
## ---------------

ORGANIZATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

POSTGRES_ROOT_USERNAME=
POSTGRES_ROOT_PASSWORD=

## ---------------
## Optional values
## ---------------

TF_BACKEND=
TF_TOKEN=
TF_ORGANIZATION=
TF_WORKSPACE=

VPC_ID=
RDS_INSTANCE_CLASS=
EC2_INSTANCE_TYPE=
ELASTICACHE_NODE_TYPE=

SSL_DOMAIN=
SSL_ONLY=

ACL_POLICY=
ACL_PUBLIC=
IP_WHITELIST=
ALB_EXTERNAL_SECURITY_GROUPS=