## ---------------
## Required Values
## ---------------

LICENSE=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_URL=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=

## ---------------
## Optional values
## ---------------

DOCKER_WEB_CPU=
DOCKER_WEB_MEMORY=
DOCKER_WORKER_CPU=
DOCKER_WORKER_MEMORY=

REDIS_CLUSTER_URL=

CERBERUS_PUBLIC_URL=
CONNECT_PUBLIC_URL=
DASHBOARD_PUBLIC_URL=
HERCULES_PUBLIC_URL=
HERMES_PUBLIC_URL=
PASSPORT_PUBLIC_URL=
ZEUS_PUBLIC_URL=

CERBERUS_PORT=1700
CONNECT_PORT=1707
DASHBOARD_PORT=1704
HERCULES_PORT=1701
HERMES_PORT=1702
PASSPORT_PORT=1706
ZEUS_PORT=1703